{
    "manifest_version": 3,
    "name": "yt cache clearer",
    "version": "1.1",
    "description": "An extension to clear youtube's cache whenever a new video is played.",
    "author": "luzertown@gmail.com",
    "permissions": [
      "storage",
      "browsingData",
      "webNavigation",
      "scripting"
    ],
    "host_permissions": [
      "*://*.youtube.com/*"
    ],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["scripts/content.js"]
      }
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "images/white/icon16x.png",
        "32": "images/white/icon32x.png",
        "48": "images/white/icon48x.png",
        "128": "images/white/icon128x.png"
      }
    },
    "icons": {
      "16": "images/white/icon16x.png",
      "32": "images/white/icon32x.png",
      "48": "images/white/icon48x.png",
      "128": "images/white/icon128x.png"
    }
}
  